apiVersion: v1
kind: Service
metadata:
  name: crmprofile-srv
spec:
  type: NodePort
  selector:
    app: crmprofilewebapi
  ports:
    - name: crmprofilewebapi
      protocol:  TCP
      port: 80
      targetPort: 80
      nodePort: 30003
    - name: crmprofilewebapigrpc
      protocol:  TCP
      port: 666
      targetPort: 666
      nodePort: 30004
