apiVersion: v1
kind: Service
metadata:
  name: gw-srv
spec:
  type: NodePort
  selector:
    app: gwwebapi
  ports:
    - name: gwwebapi
      protocol:  TCP
      port: 80
      targetPort: 80
      nodePort: 30007
    - name: gwwebapigrpc
      protocol:  TCP
      port: 666
      targetPort: 666
      nodePort: 30008
