---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reportswebapi-deple
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reportswebapi
  template:
    metadata:
      labels:
        app: reportswebapi
    spec:
      containers:
      - name: reportswebapi
        image: omidkheiri1/nikan.services.reports:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  name: reports-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: reportswebapi
  ports:
  - name: reportswebapi
    protocol: TCP
    port: 80
    targetPort: 80
  - name: reportswebgrpc
    protocol: TCP
    port: 666
    targetPort: 666     
