apiVersion: v1
kind: Service
metadata:
  name: servicecatalog-srv
spec:
  type: NodePort
  selector:
    app: servicecatalogwebapi
  ports:
    - name: servicecatalogwebapi
      protocol:  TCP
      port: 80
      targetPort: 80
      nodePort: 30011
    - name: servicecatalogwebapigrpc
      protocol:  TCP
      port: 666
      targetPort: 666
      nodePort: 30012
