---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: servicecatalogwebapi-deple
spec:
  replicas: 1
  selector:
    matchLabels:
      app: servicecatalogwebapi
  template:
    metadata:
      labels:
        app: servicecatalogwebapi
    spec:
      containers:
      - name: servicecatalogwebapi
        image: omidkheiri1/nikan.services.servicecatalog:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  name: service-catalog-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: servicecatalogwebapi
  ports:
  - name: servicecatalogwebapi
    protocol: TCP
    port: 80
    targetPort: 80
  - name: servicecatalogwebgrpc
    protocol: TCP
    port: 666
    targetPort: 666     
